<mxfile host="Electron" modified="2023-09-04T10:52:56.481Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="DnLxDM5NzXNK8-aYBhvG" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="X3rlkVniGzwH20Ixzxbd">
    <mxGraphModel dx="458" dy="1924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kH9UfG6bRV6lkvZ-BfRf-3" value="Weapon" style="html=1;whiteSpace=wrap;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="1110" y="-1150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kH9UfG6bRV6lkvZ-BfRf-7" value="RangeWeapon" style="html=1;whiteSpace=wrap;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="1005" y="-1030" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kH9UfG6bRV6lkvZ-BfRf-10" value="&lt;u&gt;«SO»&lt;br&gt;&lt;b&gt;WeaponConfig&lt;/b&gt;&lt;br&gt;&lt;/u&gt;" style="html=1;whiteSpace=wrap;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="2000" y="-360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kH9UfG6bRV6lkvZ-BfRf-11" value="&lt;u&gt;«SO»&lt;br&gt;&lt;b&gt;RangeWeaponConfig&lt;/b&gt;&lt;br&gt;&lt;/u&gt;" style="html=1;whiteSpace=wrap;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="1730" y="-360" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kH9UfG6bRV6lkvZ-BfRf-12" value="&lt;u&gt;«SO»&lt;br&gt;&lt;b&gt;BulletConfig&lt;/b&gt;&lt;br&gt;&lt;/u&gt;" style="html=1;whiteSpace=wrap;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="2100" y="-300" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kH9UfG6bRV6lkvZ-BfRf-5" value="«interface»&lt;br&gt;&lt;b&gt;IWeaponShootable&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="1330" y="-390" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kH9UfG6bRV6lkvZ-BfRf-2" value="«interface»&lt;br&gt;&lt;b&gt;IWeaponAttackable&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="990" y="-360" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kH9UfG6bRV6lkvZ-BfRf-34" value="RangeCastWeapon" style="html=1;whiteSpace=wrap;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="910" y="-930" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kH9UfG6bRV6lkvZ-BfRf-35" value="RangeBulletWeapon" style="html=1;whiteSpace=wrap;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-930" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kH9UfG6bRV6lkvZ-BfRf-38" value="Laser" style="html=1;whiteSpace=wrap;fillColor=#009900;fontColor=#ffffff;strokeColor=#2D7600;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="880" y="-820" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kH9UfG6bRV6lkvZ-BfRf-40" value="Pistol" style="html=1;whiteSpace=wrap;fillColor=#009900;fontColor=#ffffff;strokeColor=#2D7600;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="1090" y="-820" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ifaBW_lCHUTX_MFbSna-60" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#9999ff&quot;&gt;Weapon : MonoBehaviour, &lt;/font&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#ffd966&quot;&gt;IWeaponAttackable&lt;/font&gt;&lt;br&gt;---------------&lt;br&gt;#* Crosshair :&amp;nbsp; Crosshair&lt;br&gt;#* WeaponSprite :&amp;nbsp; WeaponSprite&lt;br&gt;#* IsAttackCooldowned : bool&lt;br&gt;- attackDelayCorutine :&amp;nbsp;Coroutine&lt;br&gt;---------------&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#9999ff&quot;&gt;#&amp;nbsp;PerformAttack : void&lt;br&gt;+ CalculatingAttackDelay :&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#ffd966&quot; style=&quot;font-size: 13px;&quot;&gt;IEnumerator&lt;br&gt;&lt;/font&gt;&lt;br&gt;+ Attack : &lt;font style=&quot;font-size: 13px;&quot; color=&quot;#ffd966&quot;&gt;void&lt;/font&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="1360" y="-1150" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0ifaBW_lCHUTX_MFbSna-96" value="Extends" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kH9UfG6bRV6lkvZ-BfRf-7" target="kH9UfG6bRV6lkvZ-BfRf-3">
          <mxGeometry x="-0.0017" width="160" relative="1" as="geometry">
            <mxPoint x="1220" y="-1000" as="sourcePoint" />
            <mxPoint x="1325" y="-1070" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ifaBW_lCHUTX_MFbSna-97" value="Extends" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kH9UfG6bRV6lkvZ-BfRf-34" target="kH9UfG6bRV6lkvZ-BfRf-7">
          <mxGeometry x="-0.0017" width="160" relative="1" as="geometry">
            <mxPoint x="1155" y="-980.48" as="sourcePoint" />
            <mxPoint x="1260" y="-1050.48" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ifaBW_lCHUTX_MFbSna-98" value="Extends" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kH9UfG6bRV6lkvZ-BfRf-35" target="kH9UfG6bRV6lkvZ-BfRf-7">
          <mxGeometry x="-0.0017" width="160" relative="1" as="geometry">
            <mxPoint x="1180" y="-970.24" as="sourcePoint" />
            <mxPoint x="1285" y="-1040.24" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ifaBW_lCHUTX_MFbSna-99" value="Extends" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kH9UfG6bRV6lkvZ-BfRf-38" target="kH9UfG6bRV6lkvZ-BfRf-34">
          <mxGeometry x="-0.0017" width="160" relative="1" as="geometry">
            <mxPoint x="980" y="-690" as="sourcePoint" />
            <mxPoint x="1085" y="-760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ifaBW_lCHUTX_MFbSna-100" value="Extends" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kH9UfG6bRV6lkvZ-BfRf-40" target="kH9UfG6bRV6lkvZ-BfRf-35">
          <mxGeometry x="-0.0017" width="160" relative="1" as="geometry">
            <mxPoint x="1190" y="-800" as="sourcePoint" />
            <mxPoint x="1295" y="-870" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ifaBW_lCHUTX_MFbSna-102" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#9999ff&quot;&gt;RangeWeapon &lt;/font&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#ffffff&quot;&gt;: &lt;/font&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#9999ff&quot;&gt;Weapon&lt;/font&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#ffffff&quot;&gt;, &lt;/font&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#ffd966&quot;&gt;IWeaponShootable&amp;nbsp;&lt;/font&gt;&lt;br&gt;---------------&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;#* FireTrasform : Transform&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;#* ImpulseSource : CinemachineImpulseSource&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;-* impulseForce : float&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- recoilRotatingCorutine :&amp;nbsp;Coroutine&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- defaultRotation : Quaternion&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- angle : float&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;---------------&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#9999ff&quot;&gt;+ PerformRangeAttack :&lt;/font&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#ffd966&quot;&gt; void&lt;br&gt;&lt;/font&gt;# GetSpreadShotDirection&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;# IncreaseRecoilAttackToCrosshair : void&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#00ff80&quot;&gt;+ PerformAttack : void&lt;br&gt;&lt;br&gt;&lt;/font&gt;# CalculateSpreadShotDirection : Vector2&lt;br&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;# GetNormolisedShotDirection : Vector2&lt;/span&gt;&lt;br&gt;#&amp;nbsp;RecoilRotating :&amp;nbsp;IEnumerator&lt;br&gt;# RecoilRotating : IEnumenator&lt;br&gt;# RotateToDefaultValues : void&lt;br&gt;# GenerateShotReccoilEffect : void&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="1300" y="-900" width="480" height="350" as="geometry" />
        </mxCell>
        <mxCell id="0ifaBW_lCHUTX_MFbSna-104" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Обозначения цветов&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Желтый&amp;nbsp;&lt;/span&gt;&lt;/div&gt;FFD966" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1860" y="-1150" width="320" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
